<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta
      name="google-site-verification"
      content="xvD194KsBxeaW40tr48z5nGiEF-zbgEgpTNHhK2AMu8"
    />
    <title>Mark Chen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <html>
    <body>
      <h1>Mark Chen</h1>

      <div style="text-align: center">
        <a href="../index.html">About Me</a> |
        <a href="tab/work_experience.html">Work Experience</a>
        | <a href="tab/research_and_projects.html">Research</a> |
        <a href="tab/teaching_and_notes.html">Teaching & Miscellaneous Notes</a>
        |
        <a href="tab/at_school.html">At School (Courseworks, Awards, etc)</a> |
        <a href="appreciation/some-appreciations.html">Appreciations</a>
        <br />
      </div>

      <h2 id="about-me">About <a href="me.html">Me</a></h2>
      <p>
        I'm an undergraduate student at
        <a href="https://www.engineering.columbia.edu/">Columbia Engineering</a>
        anticipated to graduate in May 2026, majoring in theoretical computer
        science (TCS), with some exposures to math and physics (please see
        <a href="tab/at_school.html">courseworks</a>). <br /><br />
        I'm open-minded and broadly interested in anything theory-related.
        Currently, I'm thinking about lower bounds of multi-party quantum
        communications, RL when agents hide certain information, and Boolean
        functions. My main learning objectives right now are
        <a href="notes/24sp-tcs-quantum.html">quantum complexity</a>,
        differential privacy, information theory, and coding theory. Here are
        some of my other non-academic <a href="#interests">interests</a>.
        <br /><br />
        Outside of theory, I also like engineering applications of computer
        science. I have interned at Google as a software engineering intern
        since first-year in college (see
        <a href="tab/work_experience.html">work experience</a> for details).
        I've also worked on several projects with start-ups over the years.
        <br /><br />
        My email is yc3879-at-columbia-dot-edu. I also go by Yang (阳, yáng)
        Chen (陈, chén).
      </p>

      <hr />
      <h2 id="interests">Interests</h2>
      I spent two summers in high school painting and drawing. I still do casual
      drawings from time to time :). I also really like playing basketball and
      tennis from time to time, though these have been hard since I came to New
      York... I enjoy walking and getting boba.
      <p>
        My great grandfather was a Chinese history scholar whom I spent a lot of
        time with before high school. As a scholar, he was a target of the "<a
          href="https://en.wikipedia.org/wiki/Laogai"
          >Laogai</a
        >" for decades. I always remember him as the knowledgeable and positive
        man who couldn't stop talking about history in front his wall of books
        printed from his scholarly days in 1930s/40s, survived by his hiding and
        protection. This memory of him not only lived on in my habit of reading
        wikipedia pages about Chinese history all the time, but also in my
        pursuit of theory. For trivia, I can match most Gregorian years to their
        corresponding Chinese era names.
      </p>
      <p>
        For various reasons, I've moved around a lot through my life (mostly by
        myself other than when I go home). Originally from Ningbo, China, I've
        lived in, studied and/or worked at the following places for extended
        time periods:
        <li>
          <b>In China:</b> Ningbo (where I grew up), Shanghai (where my mom's
          family is), Beijing (for most of my gap year in 2020-21).
        </li>
        <li>
          <b>In the States:</b> Machester / Auburn, New Hampshire (for one year
          of middle school); Bloomfield Hills, Michigan (for high school); New
          York City, New York (for college); San Francisco Bay Area (for three
          summers at Google).
        </li>
      </p>
      <p>
        I like languages. I'm fluent in English and Mandarin, took Latin to the
        AP level, and am currently trying to learn French and Russian.
      </p>
      <hr />
    </body>
  </html>
</html>
